# Links


- https://www.sttmedia.com/wordcreator

- https://en.wikipedia.org/wiki/List_of_generic_forms_in_place_names_in_the_British_Isles

- https://en.wikipedia.org/wiki/Category:Place_name_element_etymologies

- https://en.wikipedia.org/wiki/List_of_official_languages_by_country_and_territory


## Frequency analysis

- https://en.wikipedia.org/wiki/Frequency_analysis

- https://en.wikipedia.org/wiki/Letter_frequency

- https://www.sttmedia.com/characterfrequencies




# Prompts


***
```
Generate a list of 100 words for an imaginary language where the letters "E", "T", "A" and "O" are the most common letters, and "TH", "ER", "ON" and "AN" are the most common pairs of letters. The minimum amount of letters a word can have is 3, the maximum is 18.
```
***
```
Generate a list of 100 words for an imaginary language where the letters "A", "H", "I" and "K" are the most common letters, and "HV", "AT", "KG" and "IG" are the most common pairs of letters. The minimum amount of letters a word can have is 3, the maximum is 18.
```
***
```
Here's a list of words from an imaginary language:

- "Hīrī", "Kraäl", "Shaëba", "Fyv", "Prasap", "Throða", "Quíl", "Dwyrja", "Phlyr", "Phýrra"

Generate 100 new imaginary words that would fit well with this language.
```
***
```
Generate a list of 100 random imaginary words for a location found in an rpg setting (a province). The words should borrow syllables and sounds that are found in the [language name] language.
```
***




# Results


vijdravnë
mödna
galjyë
türdyë
Dheegelin
Jwalmaya
Razbijwal
Baanbit
Warvare
Dhiipre
Prakalbit
Samuglam
Predlaxa
Kalumaya
Jwalmara
Saprombit
Qalibij
Prasalaxe
Samuprex
Blyasoma
Baanvare
Razumaya
Kalivibra
Prakapal
Jwalpre
Dhiibit
Warbij
Blyavare
Predmara
Kalijwal
Jwalgan
Prasaglam
Dhiivibra
Jwalmara
Samuvibra
Jwalbij
Dheemaya
Predglam
Dheeglam
Blyasoma
Predbij
Jwalmara
Kalglam
Saprex
Warbijay
Dhiivare
Prasaglan
Blyumara
Samuxay
Predvare
Jwalgan
Dhiiglam
Sapbij
Warupre
Prasaxa
Blyavibra
Samupalli
Dheemaya
Kalbit
Stradovar
Belagrim
Velkador
Zharkova
Miroslan
Gornovil
Radomirsk
Krasnara
Blagostar
Dragovit
Borislak
Zlatoren
Stanimir
Radoslav
Milenash
Ivanovar
Kamenova
Veselin
Krumovka
Borisovar
Zhivkova
Dimitarn
Kaloyana
Mladenka
Petranov
Hristoma
Todorash
Elenastr
Stoyanar
Radanov
Zornitza
Nikolova
Desislak
Velinash
Yordanar
Tsvetana
Lyubenka
Miloshar
Ralitza
Asenova
Svetosar
Boyanov
Vasilena
Slavomir
Emilian
Ivaylova
Plamenar
Krasimir
Valyovar
Borishka
Kalinash
Zhelkova
Stanimira
Radoshka
Milotar
Ivanova
Tsvetkov
Dimitrova
Hristostr
Zornitsa
Nikolash
Veselinka
Desislav
Petranka
Stoyanash
Elenashka
Todorova
Zlatilka
Lyubenov
Ralitsa
Krumovar
Vasilka
Slavimir
Emiliash
Valyova
Borislav
Kaloyanov
Milenova
Radoslavka
Zorastrina
Stanimirka
Krasnash
Ivaylov
Tsvetkovar
Dimitrinka
Hristosar
Radovanka
Veselinash
Desislava
Petrankov
Stoyanar
Elenashka
Todorov
Ralitkov
Zlatomir
Lyubenar
Abkhashara
Lakvaqwa
Qaymaraz
Bzybthar
Lykaraq
Tskyalam
Vartsqwar
Nykkamyq
Amzaraq
Shwamtara
Kyalashwam
Qwaramzam
Zhamzam
Zyqyalam
Drashtar
Lykashwam
Tskwarthar
Zhamzamyq
Nykvalap
Amzyqwar
Gyzybtara
Qwadtara
Vartvalap
Shwakwar
Bzybtara
Pskwalap
Aqaraz
Qaylyk
Lyktara
Oqadranda
Zhamzyq
Tskyaqwa
Nykamtar
Qrashalam
Vartwam
Bzybtaraq
Drandamzam
Oqalyk
Shwakyal
Zhamzamtar
Amzaqwa
Lyktaraq
Pskalap
Aqarazam
Qayqwar
Nykalam
Tskyalap
Zhamzatar
Bzybyq
Shwalap
Oqkara
Vartqwar
Drandamq
Amztara
Lyktaraz
Nykvalap
Qwaralam
Zhamzamqwa
Tskyalap
Bzybdran
Oqalyk
Shwakwarq
Amzalam
Qayqwaraz
Nykalap
Vartqwa
Pskaramzam
Zhamzamtar
Lykshwar
Drandaqwa
Oqamqwar
Shwaltara
Bzybnyk
Qrashalamz
Amztaraz
Nykvalap
Tskyalap
Zhamqwar
Oqakara
Drandatar
Lyktaraz
Shwakyalq
Vartwamzam
Bzybtara
Qaylyk
Amztar
Nykalamzam
Oqamtar
Zhamzamyq
Tskyalap
Bzybzham
Shwalap
Anakandro
Fandrofandr
Lalatiana
Sisafaka
Volon-jaza
Malazava
Mena-mangidy
Tsaramaso
Ankizivavy
Fanomezam
Lavitika
Tsikiboy
Anjazava
Fizahantany
Lalana
Mandrava
Tsivitsy
Ankizivavy
Fiaraham
Lalovasy
Madio-t
Tsy tahotra
Ankizivavy
Fandriamp
Lalan-karaz
Mandrora
Tsimahafa
Fitafita
Lavandrika
Tsimiamp
Ankijotra
Fandrina
Lalindalina
Manompo
Tsisangan
Ankizor
Fiaraham
Manana
Tsitohotra
Fandriamp
Lalindra
Marobe-t
Tsodrano
Ankizandri
Fitafitak
Lalan-malaz
Manara-m
Tsihivar
Anjoz
Fiarov
Lalintanin
Marovats
Tsodriv
Ankizotr
Fivarot
Lalanjaz
Manara-m
Tsimanana
Masoandron
Tsofy-t
Ankizoto
Lalop
Tsaramb
Ankizotr
Fizahant
Lalanjot
Masokand
Tsotra
Ankirandr
Fivarov
Lalotsik
Manar
Tsimaso
Ankizova
Lalovor
Masok
Tsotro-t
Ankirava
Lalovy
Ankizovy
Fokoand
Lalovy
Masotr
Tsovel
Ankizov
Fizahatr
Raaneevaa
Raaheega
Laaheemaa
Koanekoi
Kinbidhoo
Naajimee
Velidhan
Fehisaan
Hunidhaan
Thoshimaa
Maavaha
Dhoontha
Medhufin
Loafarai
Gothuvaru
Hinaavaa
Niburaan
Kaazima
Aanevaa
Kudaanoo
Dhimagi
Maadhanee
Thaathuhule
Finikeega
Laandhaa
Kukulhu
Medhukoi
Hithifaa
Maanvaru
Dhigireefi
Noonalaa
Dhoonfin
Kudanava
Hannimaal
Velidhaa
Fashanoo
Baadhuhule
Medhupara
Loafin
Naandhava
Koaneefa
Raanimaal
Kaazifin
Maandhoovu
Dhaareefi
Medhukoi
Aafulhu
Koanevaa
Laaheega
Fehidhoo
Thaathuhura
Hunimaal
Maadhanee
Velihuraa
Naanekoi
Dhimagi
Noondhaa
Kudafin
Medhupara
Raanvaru
Loafarai
Kaazimaal
Hithidhaa
Fashanoo
Maandhufa
Dhoonimaal
Aanevaa
Koaneefa
Thaathuhule
Velidhaa
Hunidhaa
Medhukoi
Naajimaal
Dhimagi
Maavaha
Noonalaa
Raanvaru
Hithidhaa
Fehidhoo
Kudafin
Medhupara
Laaheega
Dhoonimaal
Aafulhu
Kaazifin
Thoshimaal
Maanekoi
Velihuraa
Niburaan
Koanemaal
Naandhava
Dhimagi
Fashanoo
Hunidhaa
Medhukoi
Noondhaa
Dhoonimaal
Verithorn
Maglora
Aelfventus
Solvarius
Luxmorn
Draegonius
Noctellum
Frigorfel
Terralith
Arborvius
Ventrisol
Fulgentrix
Umbrasage
Fluvior
Aurielum
Umbervale
Mortifex
Sylvalis
Luminaris
Tenebrius
Nocturnix
Marvodus
Sonoros
Ignitius
Aetherion
Vesperum
Ignistrum
Primalis
Corvallum
Vestigius
Terraflame
Verdantis
Calignis
Umbraforge
Arcaedis
Fulmenor
Verdalum
Fluvimor
Luciform
Temporium
Noctivus
Aurafel
Ventrisol
Terravex
Frigidus
Exanima
Imperius
Aetheria
Regalor
Fortigard
Magnifex
Veridus
Aurilith
Vindicus
Bellatorum
Dominorus
Celestria
Arcanum
Draconis
Equitum
Lucidia
Mortalis
Praesidium
Bellatrix
Temporis
Vastorium
Vexillum
Aegisium
Invigor
Luminara
Virtorium
Aurenth
Solvarum
Ignifax
Magnificat
Equinox
Praetorium
Veredus
Arcanix
Bellacor
Vindictus
Celestor
Equilux
Praevalor
Mythoria
Virtorium
Aegisar
Tempora
Vexillar
Imperialis
Magnifex
Regalor
Fortigard
Aurilith
Valorian
Invictus
Solgard
Praetorium
Bellatorum
Dominorus
Arcanum
Equitum
Praesidium
Rexor
Luminara
Virtorium
Aegisar
Bellacor
Vindictus
Celestor
Equilux
Mortalis
Aurius
Lucidora
Praevalor
Equinox
Mythorium
Vexillum
Quondam
Veridus
Ignifax
Celestria
Quiescus
Equilora
Praesentia
Magnusrex
Valida
Lucidia
Splendoris
Novator
Virtuosa
Solvarum
Bellafex
Aeternus
Regalis
Potentia
Imperatoris
Viresca
Eximius
Aethelrav
Vohuver
Haelgwis
Fravasol
Waegthran
Ameshtor
Aethelfire
Spentaor
Haelgtruth
Waegrealm
Verethra
Haelgthorn
Drigver
Aethelstar
Spentaflame
Waegvalor
Ameshrune
Haelgbrim
Fravaegis
Waegforge
Vererune
Aetheldoom
Spentaquake
Waegstorm
Haelgshade
Fravavex
Aethelfrost
Verewind
Haelggloom
Waegglade
Drigflame
Aethelsong
Veresnow
Haelgshield
Waegsky
Spentabane
Ameshtide
Fravamere
Aethelvale
Haelgmist
Waegstone
Verethorn
Aethelsworn
Spentacliff
Haelgdusk
Waegspear
Veredawn
Aethelshade
Spentawhisper
Haelgrune
Cruinnara
Firuzacht
Brighon
Aryanacht
Fálper
Bálorix
Fírdeis
Artaxain
Glactaigh
Aenghusakt
Siorvagh
Fírdeis
Cruinnacht
Ríanspahr
Súileact
Baoldor
Fálper
Sáimhníne
Cruimhne
Aengusacht
Fálbhar
Báldorix
Fírdheis
Ardovír
Samáhrin
Ríochán
Gaisgeár
Firústa
Artaxáin
Cruimhní
Domhaindílis
Ardéirí
Ríghachas
Saotharlannach
Grásmhar
Lúdraíocht
Gríosacht
Aistritheoir
Dílseachtach
Riachtanacht
Solaisghaí
Aontachtaí
Lúdráilte
Ríghamhais
Soilsíte
Aontaitheoir
Firinniúil
Grádhach
Imperadáil
Ríseireach
Domhaindiúil
Ardhonóir
Soilsíochta
Aontachta
Firinniúlachta
Grádhmhar
Lúdraíl
Ríogacht
Soilsíghaí
Xerathos
Daryantos
Mithrakha
Cyrusar
Artaxos
Avestoros
Xandaros
Persephon
Dariushek
Bistokhos
Achaemenar
Xandranos
Daryanis
Xerathar
Ardashian
Cyrusvar
Dariushek
Xandaros
Avestoros
Persephar
Ahurashar
Bistokhan
Achaemenos
Xerathian
Daryanis
Cyrushek
Artaxos
Xandranar
Xerathar
Daryantos
Avesthek
Persephos
Cyrushek
Xandaros
Ahurashar
Aislinge
Samhlaíocht
Nemedach
Bríathar
Talraíocht
Cnámharlach
Iollrach
Tréanlaoch
Fáthraíocht
Searbhánach
Grástaíocht
Sláinteach
Slíomach
Súileach
Cruachán
Muintir
Drochnósach
Oirnitheach
Scálacha
Cogadhach
Talamhach
Gleoiteach
Draíochta
Céachtach
Dúchasach
Faoilteach
Coinníollach
Fiúntach
Síosmaíocht
Ailléirgeach
Dúradán
Airdear
Muinceach
Síolach
Gleannach
Santharik
Sankhamu
Khamanda
Khilpala
Munthala
Sandravi
Kharnikha
Ghungarba
Khandrami
Varuksha
Sambhala
Mugharki
Kundrabha
Khularna
Samantri
Dharmpura
Gavandhi
Khagandha
Sharadhvi
Kantaram
Munghatna
Sangrakha
Khurankhi
Harshapri
Sankula
Dharmishka
Khulamba
Ghungarcha
Munghalta
Khandroba
Vajrantha
Santara
Khuralkha
Garudhi
Sankrant
Khangari
Munghanda
Shambhavi
Varurka
Kundramba
Khumbari
Sandrami
Khandram
Sankula
Kharamba
Ghanthala
Mungharsha







