# ART REPOSITORIES

Project content (login required):

>https://imgur.com/user/kidinnu/posts

Concept art:

>https://www.deviantart.com/kidinnu




# FONTS SIZES

Best font size for pen & paper rpg rulebooks: 12 is always preferable.




# ASCII ART

https://ascii.today/

>**Chapter Titles** : *SMALL SHADOWN BY GLENN CHAPPELL*

