- **Fodder Crop** : any agricultural food used specifically to feed domesticated livestock, such as cattle, rabbits, sheep, horses, chickens and pigs. It includes hay, straw, silage, compressed and pelleted feeds, oils and mixed rations, and sprouted grains and legumes (such as bean sprouts, fresh malt, or spent malt).

- **Rhizome** : the main stem of a plant that runs underground horizontally, sends out roots and shoots from its nodes. Rhizomes are also called "creeping rootstalks" or just "rootstalks".

- **Sedge** : a grasslike plant with triangular stems and inconspicuous flowers, growing typically in wet ground. Sedges are widely distributed throughout temperate and cold regions.

- **Tussock Grass** : a group of grass that usually grow as singular plants in clumps, tufts, hummocks, or bunches, rather than forming a sod or lawn, in meadows, grasslands, or prairies. They occur in almost any habitat where other grasses are found, including: grasslands, savannas and prairies, wetlands and estuaries, riparian zones, shrublands and scrublands, woodlands and forests, montane and alpine zones, tundra and dunes, and deserts. Most species live more than one season and are often found as forage in pastures and ornamental grasses in gardens. They usually have long roots that may reach 2 meters (6.6 ft) or more into the soil, which can aid slope stabilization, erosion control, and soil porosity for precipitation absorption. Their roots can also reach moisture more deeply than other grasses and annual plants during seasonal or climatic droughts. The leaves supply material, such as for basket weaving, for indigenous peoples and contemporary artists.

>*In western North American wildfires, bunch grasses tend to smolder and not ignite into flames, unlike invasive species of annual grasses that contribute to a fire's spreading.*
