I love and hate stress mechanics. They represent the very real physical & emotional results of being in a stressful situation, but they either feel pointless because they have no 'teeth' or lead to death spirals! While death spirals are a feature for really dark settings, I want a mechanic I can use for several genres (from super heroes, to fantasy, to horror, to highschool drama). Mind you, 'death spirals' are fine as long as it can still be fun in a 'light' story as well. I see a few obvious ways to resolve this but each introduces new design challenges. I already have to define triggers that increase stress, and recovery methods to reduce stress, I want to avoid adding even more layers of rules on top of that.


**Options I've identified so far:**

1. **Stress grants advantage against a character (instead of imposing disadvantage for the character):** still a death spiral in direct conflicts, but your character maintains full capacity as the stakes rise. As stress increases, opponents can 'hurt' you more easily. Players feel this and start to worry for their characters, which is great! But... this seems unrealistic. It's fine for a cinematic action-adventure, but obviously does not work for gritty settings, or horror. More importantly, it is also useless for indirect conflict, like a race, friendly competition, or a duel of honor (whenever the opponent follows 'rules of conduct'). I'd have to add extra rules for those other situations.

2. **Stress adds bonus and penalty in pairs**: By way of example, when something causes fear, the player can choose to stay and fight at a penalty, or they can run away with an advantage. This feels more fun, it maintains player choice over their character's actions, provides penalties that feel realistic, but also provides bonuses to encourage them to make choices similar to how people make choices in real life. Unfortunately, this can really quickly lead to rules bloat as I have to pair all the different types of penalties to a type of advantage.

3. **Gain a stress type and stress points that must be spent**: Instead of adding flat bonuses, this stress mechanic is inspired by adrenaline and anxiety which both grant extra 'energy' to accomplish survival tasks, or a mental 'edge'. These points can only be spent on actions that relate to the stress type, and 'must be spent' thus creating a penalty in the form of limited choices. If I'm in mortal danger and I know it, I gain a number of adrenalin points, but must spend them on actions tied to survival. I think this may only work if I provide another set of points (Hero points, Inspiration points, Fate, etc.) or some other mechanic (like a willpower roll) that allow the person to overcome this limitation, even if just for a while.... but this means adding yet more mechanics on top of it.