# FATIGUE


Fatigue (in the general usage sense of normal tiredness) can include both physical and mental fatigue. Physical fatigue results from muscle fatigue brought about by intense physical activity. Mental fatigue results from prolonged periods of cognitive activity which impairs cognitive ability. Mental fatigue can manifest as sleepiness, lethargy, or directed attention fatigue. Mental fatigue can also impair physical performance.

Physical fatigue is the inability to continue functioning at the normal levels of physical activity. It is ubiquitous in everyday life, but usually becomes particularly noticeable during heavy exercise. Mental fatigue, on the other hand, rather manifests in somnolence (sleepiness).


## Physical Fatigue


Physical fatigue, or muscle fatigue, is the temporary physical inability of muscles to perform optimally. The onset of muscle fatigue during physical activity is gradual, and depends upon an individual's level of physical fitness – other factors include sleep deprivation and overall health. Physical fatigue can be caused by a lack of energy in the muscle, by a decrease of the efficiency of the neuromuscular junction or by a reduction of the drive originating from the central nervous system, and can be reversed by rest.


## Mental Fatigue

Low alertness or cognitive impairment, usually associated with prolonged mental activities or stress

Mental fatigue is a temporary inability to maintain optimal cognitive performance. The onset of mental fatigue during any cognitive activity is gradual, and depends upon an individual's cognitive ability, and also upon other factors, such as sleep deprivation and overall health. Mental fatigue has also been shown to decrease physical performance (*Marcora SM, Staiano W, Manning V - "Mental fatigue impairs physical performance in humans" - Journal of Applied Physiology - March 2009*). It can manifest as somnolence, lethargy, directed attention fatigue, or disengagement. Research also suggests that mental fatigue is closely linked to the concept of ego depletion. For example, one pre-registered study of 686 participants found that after exerting mental effort, people are likely to disengage and become less interested in exerting further effort. Decreased attention can also be described as a more or less decreased level of consciousness. In any case, this can be dangerous when performing tasks that require constant concentration, such as operating large vehicles. For instance, a person who is sufficiently somnolent may experience microsleep.

Fatigue impacts a driver's reaction time, awareness of hazards around them and their attention. Drowsy drivers are three times more likely to be involved in a car crash and if they are awake over 20 hours, is the equivalent of driving with a blood-alcohol concentration level of 0.08%.




# STRESS / FRUSTRATION


According to REBT, the way we perceive stressful situations plays a role in how we experience stress. Stress exists as part of the nervous system of humans, and it affects humans' well-being when the degree of stress exceeds their capacity of managing the situation either temporarily or permanently.


## Frustration

Frustration is a common emotional response to opposition, related to anger, annoyance and disappointment. Frustration arises from the perceived resistance to the fulfillment of an individual's will or goal and is likely to increase when a will or goal is denied or blocked.

There are two types of frustration: internal and external. Internal frustration may arise from challenges in fulfilling personal goals, desires, instinctual drives and needs, or dealing with perceived deficiencies, such as a lack of confidence or fear of social situations. Conflict, such as when one has competing goals that interfere with one another, can also be an internal source of frustration or annoyance and can create cognitive dissonance. External causes of frustration involve conditions outside an individual's control, such as a physical roadblock, a difficult task, or the perception of wasting time.

There are multiple ways individuals cope with frustration such as passive–aggressive behavior, anger, or violence, although frustration may also propel positive processes via enhanced effort and strive. This broad range of potential outcomes makes it difficult to identify the original cause(s) of frustration, as the responses may be indirect. However, a more direct and common response is a propensity towards aggression.

Frustration originates from feelings of uncertainty and insecurity which stems from a sense of inability to fulfill needs. If the needs of an individual are blocked, uneasiness and frustration are more likely to occur. When these needs are constantly ignored or unsatisfied, anger, depression, loss of self-confidence, annoyance, aggression, and sometimes violence are likely to follow.

Needs can be blocked two different ways; internally and externally. Internal blocking happens within an individual's mind, either through lack of ability, confidence, conflicting goals and desires, and/or fears. External blocking happens to an individual outside their control such as physical roadblocks, difficult tasks, or perceived waste of time, especially when those roadblocks or challenges were unexpected, or if the individual expected the goal to be easy to accomplish. Frustration is usually less when an individual expected, or knew beforehand, that the goal would be "challenging."

Frustration can be classed as a mental health problem–response behavior and can have a number of effects, depending on the mental health of the individual. In positive cases, this frustration will build until a level that is too great for the individual to contain or allow to continue, and thus produce action directed at solving the inherent problem in a disposition that does not cause social or physical harm. In negative cases, however, the individual may perceive the source of frustration to be outside their control, and thus the frustration will continue to build, leading eventually to further problematic behavior (e.g. violent reaction against perceived oppressors or enemies).

Stubborn refusal to respond to new conditions affecting the goal, such as removal or modification of the barrier, sometimes occurs. As pointed out by J.A.C. Brown, severe punishment may cause individuals to continue non-adaptive behavior blindly: "Either it may have an effect opposite to that of reward and as such, discourage the repetition of the act, or, by functioning as a frustrating agent, it may lead to fixation and the other symptoms of frustration as well. It follows that punishment is a dangerous tool, since it often has effects which are entirely the opposite of those desired".


## Low Frustration Tolerance

Low frustration tolerance (LFT), or "short-term hedonism," is a concept utilized to describe the inability to tolerate unpleasant feelings or stressful situations. It stems from the feeling that reality should be as wished, and that any frustration should be resolved quickly and easily. The concept was originally developed by psychologist Albert Ellis who theorized that low frustration tolerance is an evaluative component in dysfunctional and irrational beliefs.

Frustration tolerance is one's ability to resist becoming frustrated when facing difficult tasks. Having a low frustration tolerance is related to trait anger and a higher level of frustration tolerance is related to lower levels of anger and longer persistence on difficult tasks. For example, a child with a high frustration tolerance may be able to deal with repeated challenges and failures without experiencing significant frustration. The child with a low frustration tolerance can be quick to experience frustration when asked to perform tasks of moderate difficulty.

People with low frustration tolerance experience emotional disturbance when frustrations are not quickly resolved. Behaviors are then directed towards avoiding frustrating events which, paradoxically, leads to increased frustration and even greater mental stress. As humans, we tend to seek for instant gratification to avoid pain, ignoring the fact that evading a situation now, will make it more problematic later.

LFT has been suggested as a main cause of procrastination. According to Dr. Sarah Edelman, LFT causes us to avoid difficult to endure situations and sometimes to avoid them altogether. This can be a problem because 'achieving many of the things that are important and worthwhile requires us to take actions that involve some discomfort.' Avoiding difficult situations and tasks can also prevent us from dealing constructively with problems, such as ending unpleasant relationships, improving unhealthy lifestyles, and moving on from dissatisfying jobs. Moreover, tasks perceived as boring, difficult or demanding of greater effort, are said to make a person more likely to procrastinate.

In REBT, reducing irrational beliefs and increasing rational beliefs can reduce LFT. This cognitive restructuring allows a modification of dysfunctional thinking and acting, and allows people to change thoughts of great distress like:

- "Existing conditions must be changed to give me what I like, otherwise I can't stand it and I can't be happy at all!"
- "I must have immediate gratification and have to have it, or else I can't stand it and my life is awful"
- "I can't stand hassles"

Into more rational and less exaggerated thoughts like:

- "I don't like existing conditions"
- "I would like immediate gratification"
- "I find hassles and frustrations inconvenient"

The frustration discomfort scale (FDS), a multidimensional measure for LFT, was developed using REBT theories. These dimensions were labelled in four categories:

1. Emotional intolerance, involving intolerance of emotional distress.
2. Entitlement, involving intolerance of unfairness and frustrated gratification.
3. Discomfort intolerance, involving intolerance of difficulties and hassles.
4. Achievement, involving intolerance of frustrated achievement goals.

Ellis said the path to tolerance consisted of many roads, including unconditional self-acceptance, unconditional other-acceptance and unconditional life-acceptance.


## Frustration-aggression hypothesis

The frustration–aggression hypothesis, also known as the frustration–aggression–displacement theory, is a theory of aggression proposed by John Dollard, Neal Miller, Leonard Doob, Orval Mowrer, and Robert Sears in 1939, and further developed by Neal Miller in 1941 and Leonard Berkowitz in 1969. The theory says that aggression is the result of blocking, or frustrating, a person's efforts to attain a goal.

When first formulated, the hypothesis stated that frustration always precedes aggression, and aggression is the sure consequence of frustration. Two years later, however, Miller and Sears re-formulated the hypothesis to suggest that while frustration creates a need to respond, some form of aggression is one possible outcome. Therefore, the re-formulated hypothesis stated that while frustration prompts a behavior that may or may not be aggressive, any aggressive behavior is the result of frustration, making frustration not sufficient, but a necessary condition for aggression.

The hypothesis attempts to explain why people scapegoat. It attempts to give an explanation as to the cause of violence. According to Dollard and colleagues, frustration is the "condition which exists when a goal-response suffers interference", while aggression is defined as "an act whose goal-response is injury to an organism (or an organism surrogate)". The theory says that frustration causes aggression, but when the source of the frustration cannot be challenged, the aggression gets displaced onto an innocent target. For example, if a man is disrespected and humiliated at his work, but cannot respond to this for fear of losing his job, he may go home and take his anger and frustration out on his family.

In his article published in 1941, Gregory Bateson observed the frustration-aggression hypothesis under a cultural angle. According to him, culture was implicitly involved in the hypothesis itself, as it was dealing with human behavior, which is always formed and influenced by the environment, be it social or cultural. He stated that it is easier to fit the hypothesis in people whose culture portray life as series of neutral or frustrating events that lead to satisfying ends. This would be the case for European culture and for Iatmul culture. However, it is harder to apply the hypothesis to the Balinese culture. Indeed, Balinese children are taught to take pleasure, satisfaction, in the steps that lead to their goals, without waiting for satisfaction climaxes by completion of such goals.

Following the same line of thoughts, Arthur R. Cohen considered social norms to be an important factor in whether or not aggression will be following frustration. In 1955, he published results of a study he conducted, which included 60 female students, that showed that people were less likely to demonstrate aggression when social standards were stressed. Moreover, he built on what Doob and Sears' study previously claimed, which is that demonstration of aggressive behavior will depend on the anticipation of punishment. Indeed, Cohen's result showed that people were less likely to demonstrate aggression towards the frustration agent if the latter was an authoritative figure. He also investigated Nicholas Pastore's statement that aggression was more likely to follow in a context of an arbitrary context when compared to a non-arbitrary one, and reached the same conclusions.

Dill and Anderson conducted a study investigating whether hostile aggression differs in justified vs. unjustified frustration conditions—compared to the control condition which would not induce frustration. The study task required participants to learn and make an origami bird. The experimental procedure comprised an instruction phase and a folding phase. During the instruction phase, a participant paired with a confederate was shown how to fold a bird only one time. The folding phase was timed and each subject was required to make the bird alone as quickly and as accurately as possible.

In all conditions, the experimenter started presenting the instructions in a deliberately fast manner. The conditions differed on how the experimenter responded to the confederate's request to slow down. In the non-frustration control condition, the experimenter apologized and slowed down. In the unjustified frustration condition, the experimenter revealed his desire to leave as quickly as possible due to personal reasons. In the justified frustration condition, the experimenter revealed a need to clear the room as fast as possible due to the supervisor demand.

The subjects were then given questionnaires on their levels of aggression as well as questionnaires about the competence of the research staff. They were told that these questionnaires would determine whether the research staff would receive financial aid, or verbal reprimands and a reduction in financial awards. The questions presented on the questionnaire were designed to reflect the research staff's competence and likability. Dill and Anderson found that participants in the unjustified frustration condition rated the research staff as less able and less likable, knowing this would affect their financial situation as graduate students. The justified frustration group rated the staff as less likable and less competent than the control group, but higher on both rating scales than the unjustified condition participants. The authors concluded that unjustified frustration leads to greater level of aggression, compared to justified frustration, which, in turn, results in higher levels of aggression compared to the non-frustration situations.

In his article published in 1980, Leonard Berkowitz further discussed the relationship between the frustration and the level of aggression by adding the differentiation between the internal and external reaction to the frustration. In his first part of experiment, he found that for both of the types of frustration (legitimate and illegitimate), compared to the control group which finished the task successfully, the internal reaction measured by heart rate and rating of three 21-step bipolar scales shows great level. Nevertheless, there is no significant difference of internal reaction between legitimate and illegitimate groups. For the 2nd part of the experiment, when previous 2 groups experiencing legitimate and illegitimate frustration, encounter an innocent partner in order to perform an unrelated task, the group with previous illegitimate frustration shows greater external reaction which is openly punitive actions towards the innocent partner than the group experiencing previous legitimate frustration does.

Cognitive-consistency theories assume that "when two or more simultaneously active cognitive structures are logically inconsistent, arousal is increased, which activates processes with the expected consequence of increasing consistency and decreasing arousal." By defining frustration as arising from the perceived resistance to attain a certain goal, frustration can be conceptualized as arising from an inconsistency between a perceived situation and a desired, or expected, situation; that is, the availability of the preconditions required to be able to complete some internal response sequence. In this approach, aggressive behavior functions to forcefully manipulate the perception into matching the expected situation. Furthermore, this approach puts aggression in the broader context of inconsistency reduction, also involving fear and curiosity. Indeed, depending on the size of the inconsistency and the specific context, frustration has been suggested to also be one of the causing factors in both fear and curiosity, and Gray (1987; p. 205) even concluded that “fear and frustration are the same”.

Some studies have shown that frustrating and equally threatening events may generate feelings of aggression. This is based on the account that one of our neural systems is responsible for executing the basic responses to threat. It so happens that one of these basic responses from this system is that of aggression. In the face of this, animals portray a response hierarchy at the onset of a frustrating event. For example, when low levels of danger are perceived, the threat response system induces freezing in the animal; closer subjects of threat generate the act of fleeing from their surroundings and finally, where the source of the threat is so close that escape is no longer an option, the threat circuitry system will induce reactive aggression in the animal. What this means is that the closer a frustrating stimulus is presented to us, the greater the chances our basic response systems will be activated and thus will give rise to certain behaviors accordingly.

One study by Williams examined the impact of violent content and frustration with game-play and assessed how these factors are related to aggressive personality (i.e., trait hostility).  His study collected data from 150 male college undergraduates. The study consisted of two phases. The first phase lasted 45 minutes and was in a large group setting. During this phase participants were asked to complete a series of questionnaires that assessed their video game playing habits and aggression. The second phase was a one-on-one session with each participant. During this phase participants played video games and were assigned to one of four conditions: 1) video game with violent content in low/nonfrustrating mode, 2) video game with violent content in frustrating mode, 3) video game with nonviolent content in low/nonfrustrating mode, and 4) video game with nonviolent content in frustration mode. As part of the frustrating conditions, participants were informed that their scores would be compared to other participants and that higher performance would be rewarded with a $100 gift card. Afterwards, participants completed a questionnaire similar to phase one. Ultimately, this study found that exposure to violent content influenced participants' aggressive responses when playing video games.  He also found that frustration with gameplay was just as impactful, if not greater, on participants' aggressive responses.  Participants who were exposed to violent content and presented frustration with game-play reported the highest scores in trait hostility.

The publication of Frustration and Aggression gave rise to criticism from several scientists, including animal behaviorists, psychologists, and psychiatrists. For example, Seward, who studied rat behavior, suggested that aggression can also be caused by dominance struggles, which for him were different from frustration. Durbin and Bowlby, by observing apes and children, placed reasons for the breaking out of a fight into three different categories. While one of the categories was frustration, the other two were classified as possession disputes and resentment of a stranger intrusion. Addressing this criticism, Berkowitz suggested that the controversy around the frustration-aggression hypothesis has its roots in the lack of a common definition for frustration. He advocated that if frustration is defined as a reaction to a blocking of a drive or an interruption of some internal response sequence, those various reasons for aggression actually fall under the frustration umbrella.

Later research was focused more on refining the hypothesis, rather than on denying its correctness. In one of the earlier studies, following the publication of Dollard et al.'s book, Pastore argued that the hypothesis should distinguish between arbitrary and non-arbitrary situations, as non-arbitrary situations decrease the aggressiveness of response. In this study, participants from a sample of 131 college students were presented with the verbal description of two types of situations, arbitrary and non-arbitrary. One of the arbitrary situation examples was being intentionally passed by the bus driver, while waiting at the correct bus stops. A non-arbitrary situation was described in one of the examples as being passed by the bus, while it was specifically marked as heading for a garage. The study results suggested that arbitrariness of the situation is an important factor in eliciting aggressive behavior in frustrating situations, with arbitrary situations inducing more aggression.

Building on Pastore's work, in his 1955 empirical study, Cohen confirmed that the arbitrariness of a situation affects the level of aggressiveness. However, the study also supported his hypothesis that two more factors need to be accounted for in the frustration-aggression hypothesis. Those factors are social norms and the relationship with the frustrating agent. In his study, 60 volunteer participants were rating 14 statements on the levels of predicted aggressiveness. Cohen found that people tend to respond less aggressively if the frustrating agent is an authority figure, rather than a friend and that people respond to frustration with less aggression if the socially accepted norms require to do so.

>The frustration-aggression hypothesis implies that aggression is followed or triggered by a feeling of frustration as proposed by the Yale group. Yet, other studies support contradictory claims. Certain subjects in some studies have shown to not respond aggressively to frustration given their personal, moral and educational backgrounds. For instance, the Indian culture uses the Satyagraha, which means "non-violent resistance" to a trigger.

>The Yale group's hypothesis does not explain why aggressive behavior could be manifested in different social environments without previous provocation or feeling of frustration. However, according to Gross and Osterman, people may lose their sense of uniqueness in mass societal contexts because it tends to deindividuate them. For instance, individuals may behave aggressively when they are with their friends or in a big crowd (e.g. while watching a hockey game), but might not behave aggressively when they are by themselves (e.g. watching the game alone at home). When individuals are in a crowd, they are more likely to become desensitised of their own actions and less likely to take responsibility. This phenomenon is known as deindividuation.